<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
    <script type="text/javascript" language="javascript" src="sudoku/sudoku.nocache.js"></script>
    <style>
    table {
    	border-collapse: collapse;
    }
    td {
    	border: 1px solid gray;
    	width: 40px;
    	text-align: center;
    }
    ._top {
    	border-top: 3px solid black;
    }
    ._left {
    	border-left: 3px solid black;
    }
    ._right {
    	border-right: 3px solid black;
    }
    ._bottom {
    	border-bottom: 3px solid black;
    }
    .gwt-TextBox {
    	width: 40px;
    	text-align: center;
    	font-weight: bold;
    	border: 0;
    	background: transparent;
    }
    .gwt-Label {
    	height: 20px;
    	font-size: 8px;
    }
    .setup {
    	background: #CCCCCC;
    }
    .cpu {
    	background: #0000FF;
    }
    .play {
    	background: #00FF00;
    }
    .guess {
    	background: #FF0000;
    }
    </style>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>